# Publication-oriented matplotlib style for TDIS figures
figure.figsize: 6.8, 4.2
figure.dpi: 140
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.02

font.family: DejaVu Sans
font.size: 10
axes.titlesize: 11
axes.labelsize: 10
legend.fontsize: 9
xtick.labelsize: 9
ytick.labelsize: 9

axes.grid: True
grid.alpha: 0.25
grid.linestyle: -
grid.linewidth: 0.6

axes.spines.top: False
axes.spines.right: False
lines.linewidth: 1.8
lines.markersize: 5

pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none
